# ClipboardSync

./: ClipboardSync.sln  总结报告.drawio
ClipboardSync.BlazorServer/: ClipboardSync.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
ClipboardSync.BlazorServer/Components/: CopyToClipboardButton.razor  CustomButton.razor  HistoryListComponent.razor  PinnedListComponent.razor
ClipboardSync.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ClipboardSync.BlazorServer/Hubs/: ChatHub.cs  FilesHub.cs  ServerHub.cs
ClipboardSync.BlazorServer/Models/: JwtConfiguration.cs  UserInfo.cs
ClipboardSync.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HistoryPage.razor  Login.razor  LoginPage.razor  PinnedPage.razor  TestAuthHubPage.razor  TestAuthPage.razor  _Host.cshtml  _Layout.cshtml
ClipboardSync.BlazorServer/Properties/: launchSettings.json
ClipboardSync.BlazorServer/Services/: AuthenticationController.cs  BlazorServerClientSettingsService.cs  ClipboardService.cs  CredentialsService.cs  FilesApiController.cs  IMessageCache.cs  JwtTokenController.cs  MessageCacheService.cs  RefreshTokensManageService.cs
ClipboardSync.BlazorServer/Services/ClientSide/: BlazorServerClientSettingsService.cs  BlazorServerClipboardService.cs
ClipboardSync.BlazorServer/Services/Controllers/: AuthenticationController.cs  TestAuthorizeController.cs
ClipboardSync.BlazorServer/Services/Hubs/: ServerHub.cs  TestAuthHub.cs
ClipboardSync.BlazorServer/Services/Jwt/: JwtSetup.cs
ClipboardSync.BlazorServer/Services/ServerSide/: CredentialsService.cs
ClipboardSync.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
ClipboardSync.BlazorServer/wwwroot/css/: custom.css  textAreaStyle.css
ClipboardSync.Client.Mobile/ClipboardSync.Client.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ClipboardSync.Client.Mobile.csproj
ClipboardSync.Client.Mobile/ClipboardSync.Client.Mobile.Android/: ClipboardSync.Client.Mobile.Android.csproj  MainActivity.cs  ToastAndroid.cs
ClipboardSync.Client.Mobile/ClipboardSync.Client.Mobile.iOS/: AppDelegate.cs  ClipboardSync.Client.Mobile.iOS.csproj  Info.plist  Main.cs  ToastIos.cs
ClipboardSync.Client.Windows/: App.xaml  App.xaml.cs  ClipboardSync.Client.Windows.csproj  FindChildControl.cs  Hotkey.cs  SmoothScrollViewer.cs
ClipboardSync.Client.Windows/Converters/: IsCheck2Visibility.cs
ClipboardSync.Client.Windows/Localization/: Resources.Designer.cs  Resources.en.resx  Resources.resx
ClipboardSync.Client.Windows/Services/: WindowsSettingsService.cs
ClipboardSync.Client.Windows/ViewModels/: MainWindowViewModel.cs
ClipboardSync.Client.Windows/Views/: DetailWindow.xaml  DetailWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClipboardSync.Common/: ClipboardSync.Common.csproj
ClipboardSync.Common/Collections/: ConcurrentObservableCollection.cs  SerializableDictionary.cs
ClipboardSync.Common/Exceptions/: NeedLoginException.cs
ClipboardSync.Common/ExtensionMethods/: CollectionExtensions.cs
ClipboardSync.Common/Helpers/JwtTokenReadWriteHelper/: IJwtTokenReadWriteHelper.cs
ClipboardSync.Common/Helpers/PinnedListFileHelper/: IPinnedListFileHelper.cs  LocalPinnedListFileHelper.cs  LocalPinnedListFileService.cs  RemotePinnedListFileHelper.cs  RemotePinnedListFileService.cs
ClipboardSync.Common/Localization/: Resources.Designer.cs  Resources.en.resx  Resources.resx
ClipboardSync.Common/Models/: JwtTokenModel.cs  JwtTokensPairModel.cs  LocalizationModel.cs  RenewTokenRequestModel.cs  UriModel.cs  UserInfo.cs
ClipboardSync.Common/Services/: AuthenticationService.cs  ClipboardManageService.cs  ClipboardSignalRService.cs  IPinnedListFileService.cs  ISettingsService.cs  LocalPinnedListFileService.cs  PinnedListFileService.cs  RemotePinnedListFileService.cs  SignalRCoreService.cs  SignalRRemoteFilesService.cs
ClipboardSync.Common/ViewModels/: ClipboardManagementViewModel.cs  ClipboardViewModel.cs  IMainViewModel.cs  ViewModelBase.cs
ClipboardSync_Client_Mobile/ClipboardSync_Client_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClipboardSync_Client_Mobile.csproj
ClipboardSync_Client_Mobile/ClipboardSync_Client_Mobile/ExtensionMethods/: CollectionExtensions.cs
ClipboardSync_Client_Mobile/ClipboardSync_Client_Mobile/Localization/: Resources.Designer.cs  Resources.en.resx  Resources.resx
ClipboardSync_Client_Mobile/ClipboardSync_Client_Mobile/Models/: LocalizationModel.cs  PinnedListDbModel.cs
ClipboardSync_Client_Mobile/ClipboardSync_Client_Mobile/Services/: IToast.cs  PinnedListFileService.cs  SignalRCoreService.cs  XamarinSettingsService.cs
ClipboardSync_Client_Mobile/ClipboardSync_Client_Mobile/ViewModels/: ClipboardManagementViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
ClipboardSync_Client_Mobile/ClipboardSync_Client_Mobile/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs  PinnedPage.xaml  PinnedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ClipboardSync_Client_Windows/: App.xaml  App.xaml.cs  ClipboardSync_Client_Windows.csproj  FindChildControl.cs  Hotkey.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalRCoreClientLib.cs  SmoothScrollViewer.cs
ClipboardSync_Client_Windows/Converters/: IsCheck2Visibility.cs
ClipboardSync_Client_Windows/Localization/: Resources.Designer.cs  Resources.en.resx  Resources.resx
ClipboardSync_Client_Windows/Services/: WindowsSettingsService.cs
ClipboardSync_Client_Windows/ViewModels/: MainWindowViewModel.cs
ClipboardSync_Client_Windows/Views/: ClipboardMonitorWindow .cs  DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClipboardSync_Server/: ClipboardSync_Server.csproj  IMessageCache.cs  MessageCache.cs  Program.cs  ServerHub.cs  Startup.cs  Worker.cs
ClipboardSync_Server/Hubs/: ServerHub.cs
ClipboardSync_Server/Properties/: launchSettings.json
ClipboardSync_Server/Services/: IMessageCache.cs  MessageCacheService.cs
(+30 files in other folders)
