<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ClipboardSync_Server-837b3560-1040-4b0c-a83e-9144238f10d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.aspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>
</Project>
